{
  "name": "react-native-alphabet-list-view",
  "version": "0.0.1",
  "description": "Country code select for react native",
  "homepage": "https://github.com/afeiship/react-native-alphabet-list-view",
  "author": {
    "name": "afei",
    "email": "1290657123@qq.com"
  },
  "main": "src/index.js",
  "license": "MIT",
  "dependencies": {
    "next-js-core2": "github:afeiship/next-js-core2",
    "noop": "github:afeiship/noop",
    "prop-types": "^15.6.1",
    "react": "^16.4.0",
    "react-native": "^0.55.4",
    "react-native-stylekit": "github:afeiship/react-native-stylekit"
  }
}
